.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.75rem;
    width: 100%;
    max-height: 520px;
    /* ðŸ‘ˆ clave */
    overflow: hidden;
    /* ðŸ‘ˆ evita que crezca infinito */
}

/*imagen principal*/
.mainImage img {
    width: 100%;
    height: 520px;
    object-fit: cover;
    border-radius: 12px;
}

/*grid de miniaturas*/
.sideGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 0.75rem;
    position: relative;

}

/*cada mini imagen */
.sideGrid img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 12px;
}

/*boton ver mas */
.seeMore {
    position: absolute;
    bottom: 0.5rem;
    right: 0.5rem;
    background: rgba(0, 0, 0, 0.55);
    border: none;
    color: white;
    padding: 0.3rem 0.6rem;
    font-size: 0.8rem;
    border-radius: 6px;
    cursor: pointer;
}

.seeMore:hover {
    background: rgba(0, 0, 0, 0.75);
}

@media (max-width: 768px) {
    .gallery {
        max-height: none;
    }

    .mainImage img {
        height: 300px;
    }

    .sideGrid {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 80px;
    }

    .sideGrid img {
        height: 80px;
    }
}