.detailContainer {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background: var(--bg-main);
  padding-top: 76px;    /*altura del header */
  padding-bottom: 60px;
}

.header {
  width: 100%;
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*background: var(--surface);
  border-bottom: 1px solid #e5e7eb;*/
  /* position: sticky;
  top: 7%; */
  /* z-index: 10; */
  /* margin-top: 80px; */
  
}

.title {
  margin: 0;
  font-size: 1.3rem;
  font-weight: bold;
  color: var(--text-primary);
}

.backBtn {
  border: none;
  background: transparent;
  color: var(--brand-green);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
}

.backBtn:hover {
  color: var(--brand-accent);
}

.body {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;   /* üëà espacio real */
}

.description {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--text-muted);
  margin-bottom: 1.5rem;
  max-width: 900px;
}

/* GRID DE IM√ÅGENES */
.images {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
}

/* Desktop: 2 columnas */
@media (min-width: 768px) {
  .images {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .images {
    grid-template-columns: repeat(3, 1fr);
  }
}

.images img {
  width: 100%;
  height: 220px;
  object-fit: cover; /* CORTA listas para evitar deformaci√≥n */
  border-radius: 10px;
  background-color: #f0f0f0;
}
